@link-color: #428BCA;

:root {
  --color: @link-color;
}

.bordered {
  border-top: dotted 1px black;
  border-bottom: solid 2px black;
}

#menu a {
  color: #111;
  .bordered();
}

.parent {
  color: @link-color;

  & .child {
    width: 22px;
    height: 33px;
    color: #ABC321;
  }
}
